<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <FrameLayout
        android:id="@+id/subheader"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:visibility="visible">

        <include layout="@layout/include_drop_shadow_view"
            android:id="@+id/upper_shadow"/>

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/subheader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/keyline_margin"
            android:layout_marginStart="@dimen/keyline_margin"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_size_medium"
            app:typeface="Roboto-Medium.ttf"
            android:text="March 2015"/>

    </FrameLayout>-->

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.HoorayZone.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?selectableItemBackground"
        app:cardCornerRadius="0dp">

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/order_date_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/keyline_margin"
            android:gravity="center"
            android:textColor="@color/text_primary_inverse"
            android:textSize="10sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:background="@drawable/step_circle"
            app:typeface="Roboto-Medium.ttf"
            tools:text="25\nFEB"
            tools:ignore="SmallSp"/>

        <!--<com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/order_status_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:textSize="@dimen/text_size_small"
            android:layout_gravity="end"
            android:textColor="@android:color/holo_purple"
            android:textAllCaps="true"
            android:singleLine="true"
            app:typeface="Roboto-Medium.ttf"
            tools:text="PENDING"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_content_start"
            android:layout_marginStart="@dimen/keyline_content_start"
            android:layout_marginRight="@dimen/keyline_margin"
            android:layout_marginEnd="@dimen/keyline_margin"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_large"
            android:orientation="vertical">

            <com.horrayzone.horrayzone.ui.widget.FontTextView
                android:id="@+id/order_reference_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_size_medium_large"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="@string/order_number"/>

            <TextView
                android:id="@+id/order_item_count_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:singleLine="true"
                tools:text="7 items"/>

            <com.horrayzone.horrayzone.ui.widget.FontTextView
                android:id="@+id/order_total_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/text_secondary"
                tools:text="Grand total: $25.00"/>

            <com.horrayzone.horrayzone.ui.widget.FontTextView
                android:id="@+id/order_status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/text_secondary"
                android:singleLine="true"
                tools:text="Status: Accepted"/>

        </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/divider_light"
        android:layout_gravity="bottom"
        tools:ignore="PxUsage"/>

    </android.support.v7.widget.CardView>

<!--    <android.support.v4.widget.Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_large"/>

</LinearLayout>-->
