<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/country_placeholder_item" />

            <include layout="@layout/country_placeholder_item" />

            <include layout="@layout/country_placeholder_item" />
            <include layout="@layout/country_placeholder_item" />

            <include layout="@layout/country_placeholder_item" />

            <include layout="@layout/country_placeholder_item" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>







    <android.support.v7.widget.RecyclerView
        android:id="@+id/mineral_stats_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"

 />

    <ImageView
        android:id="@+id/mgraph1"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
     />
    <ImageView
        android:id="@+id/mgraph2"
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/date_to"
        android:layout_width="100dp"
        android:layout_height="30dp"

        android:layout_marginRight="5dp"
        android:background="@drawable/linear_layout_corner"
        android:text="Go Premeium"
        android:layout_gravity="center"
        android:textColor="#000000" />
</LinearLayout>
</ScrollView>