# HoorayZone_Project

./: README.md
HorrayZone/app/: build.gradle
HorrayZone/app/src/main/: AndroidManifest.xml
HorrayZone/app/src/main/java/com/horrayzone/horrayzone/: Config.java
HorrayZone/app/src/main/java/com/horrayzone/horrayzone/adapter/: CityAdapter.java  CountryStats.java  CountryStatsAdapter.java  HorizontalAdapter.java  ListViewAdapter.java  (+4 more)
HorrayZone/app/src/main/res/color/: filter_dropdown_foreground.xml  icon_system_selector.xml  nav_drawer_item_icon.xml  nav_drawer_item_text.xml  tab_text_selector.xml  text_accent_selector.xml  text_button_size.xml  text_primary_selector.xml  text_primary_selector_inverse.xml  text_secondary_selector.xml
HorrayZone/app/src/main/res/drawable/: back.xml  back_black.xml  bottom_selector.xml  box.xml  button_bg_submit.xml  button_block_add_to_cart.xml  button_corner.xml  button_default.xml  button_gray.xml  button_green.xml  button_live.xml  button_signup.xml  button_size.xml  button_white.xml  circle_bg_pressed.xml  country_box.xml  divider_light.xml  divider_vertical_light.xml  ic_credit_card_levels.xml  ic_person_white.xml  ic_receipt_24dp.xml  ic_search.xml  image_placeholder.xml  linear_layout_corner.xml  number_spinner_background.xml  photo_scrim.xml  photo_scrim_bottom.xml  pink_ripple.xml  round_corner.xml  selectable_item_circle_background.xml  shopping_cart_badge.xml  spacer_large.xml  spacer_large_vert.xml  spacer_medium_large_horiz.xml  spacer_small.xml  spacer_small_vert.xml  step_circle.xml  tablebox.xml  toolbar_drop_shadow.xml  vertical_divider.xml  (+2 more)
HorrayZone/app/src/main/res/drawable-nodpi/: linear_layout_corner_pressed.xml
HorrayZone/app/src/main/res/drawable-v21/: button_block_add_to_cart.xml  button_default.xml  button_gray.xml  button_white.xml
HorrayZone/app/src/main/res/layout/: action_view_indeterminate_progress.xml  action_view_shopping_cart.xml  activity_add_new_address.xml  activity_add_to_cart.xml  activity_add_to_cart_alt.xml  activity_authenticator.xml  activity_blog_entry_reader.xml  activity_checkout.xml  activity_event_detail.xml  activity_main.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_product_detail.xml  activity_products.xml  activity_search.xml  activity_shopping_cart.xml  booking_card.xml  city_card.xml  dialog_update_cart_item.xml  empty_view.xml  empty_view_merge.xml  event_card.xml  expetimental_include_toolbar.xml  fragment_address_book.xml  fragment_blog_feed.xml  fragment_checkout_date.xml  fragment_checkout_payment.xml  fragment_checkout_review.xml  fragment_checkout_shipping.xml  fragment_checkout_ticket.xml  fragment_city.xml  fragment_event.xml  fragment_event_detail.xml  fragment_event_price.xml  fragment_event_review.xml  fragment_forgotten_password.xml  fragment_home.xml  fragment_mybooking.xml  fragment_order_history.xml  fragment_shopping_cart.xml  (+22 more)
HorrayZone/app/src/main/res/layout-land/: empty_view_merge.xml
HorrayZone/app/src/main/res/layout-v21/: activity_ticket_detail.xml  chart_placeholder_item.xml  chart_view.xml  country_card.xml  country_card2.xml  country_detail_layout.xml  country_placeholder_item.xml  country_stats_view_card.xml  countryinfo_view.xml  data_card.xml  forecast_view.xml  fragment_country.xml  item_horizontal.xml  list_item_address_book.xml  list_item_barchart.xml  list_item_order.xml  list_item_price.xml  list_view.xml  loader.xml  mineral_stats_view.xml  stats_view_card.xml  table_view.xml
HorrayZone/app/src/main/res/menu/: activity_add_new_address.xml  activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_search.xml  activity_welcome.xml  forecast.xml  fragment_event_menu.xml  fragment_home.xml  menu_event.xml  menu_nav.xml  menu_ticket_detail.xml  nav_drawer.xml
HorrayZone/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
HorrayZone/app/src/main/res/values-land/: dimens.xml  integers.xml  styles.xml
HorrayZone/app/src/main/res/values-v21/: styles.xml  themes.xml
HorrayZone/app/src/main/res/xml/: authenticator.xml  file_provider_paths.xml  syncadapter.xml
(+163 files in other folders)
