<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@null"
        android:paddingBottom="@dimen/margin_with_button"
        android:paddingTop="@dimen/spacing_large"
        tools:listitem="@layout/list_item_address" />

    <Button
        android:id="@+id/proceed_to_payment_button"
        style="@style/Widget.HoorayZone.Button.Default"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_medium_large"
        android:enabled="false"
        android:text="@string/button_text_select_date" />

    <ViewStub
        android:id="@+id/stub_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/empty_view" />

    <!--<include layout="@layout/empty_view"
        android:id="@android:id/empty"/>-->

</FrameLayout>
