<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        style="?indeterminateProgressStyle"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"/>

    <android.support.design.widget.TabLayout
        style="@style/Widget.HoorayZone.TabLayout"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabs_height"
        android:layout_marginTop="?actionBarSize"
        android:elevation="@dimen/appbar_elevation"
        app:tabContentStart="@dimen/keyline_content_start"
        app:tabMode="scrollable"/>

    <include layout="@layout/include_drop_shadow_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_elevation"
        android:layout_marginTop="@dimen/margin_with_tabs"/>

</FrameLayout>