<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="@dimen/appbar_elevation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/ThemeOverlay.HoorayZone.AppBar"
        app:popupTheme="@style/ThemeOverlay.HoorayZone.Popup"
        app:contentInsetStart="@dimen/keyline_content_start"
        app:titleTextAppearance="@style/TextAppearance.HoorayZone.Toolbar.Title">

        <ProgressBar
            style="?indeterminateProgressStyle"
            android:id="@+id/toolbar_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/spacing_medium_large"
            android:layout_marginRight="@dimen/spacing_medium_large"
            android:layout_gravity="end|center_vertical"
            android:visibility="gone"/>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
