<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_small"
    android:foreground="?selectableItemBackground"
    style="@style/Widget.HoorayZone.CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.horrayzone.horrayzone.ui.widget.AspectRatioImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:aspectRatio="@dimen/aspect_ratio_16_9"
            android:background="@drawable/image_placeholder"/>

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_huge"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textSize="22sp"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:text="My Awesome Title"/>

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/text_disable"
            android:text="On Wednesday, January 01"/>

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/excerpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_medium_large"
            android:layout_marginBottom="@dimen/spacing_huge"
            android:maxLines="4"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.1"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/text_primary"
            android:text="@string/placeholder_lorem_ipsum"
            app:typeface="Alegreya-Regular.otf"/>

    </LinearLayout>

</android.support.v7.widget.CardView>