<?xml version="1.0" encoding="utf-8"?>
<com.horrayzone.horrayzone.ui.widget.CheckableCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.HoorayZone.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <RadioButton
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_medium_large"
        android:layout_marginStart="@dimen/spacing_medium_large"
        android:layout_marginTop="@dimen/spacing_medium_large"
        android:clickable="false"
        android:duplicateParentState="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginLeft="@dimen/keyline_content_start"
        android:layout_marginStart="@dimen/keyline_content_start"
        android:orientation="vertical">

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:singleLine="true"
            android:textColor="@color/text_primary_selector"
            android:textSize="@dimen/text_size_medium_large"
            android:textStyle="bold"
            tools:text="Jesus Soto" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_selector"
            android:textSize="@dimen/text_size_medium"
            tools:text="14505 SW 92ND CT" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/text_primary_selector"
            android:textSize="@dimen/text_size_medium"
            tools:text="MIAMI, FL 33176-7941" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/keyline_content_start"
        android:layout_marginStart="@dimen/keyline_content_start"
        android:background="@color/divider_light" />

</com.horrayzone.horrayzone.ui.widget.CheckableCardView>
