<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/keyline_margin"
        android:layout_marginStart="@dimen/keyline_margin">

        <com.horrayzone.horrayzone.ui.widget.FontTextView
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium_large"
            android:textColor="@color/text_primary_selector"
            android:textStyle="bold"
            tools:text="Jesus Soto"/>

        <TextView
            android:id="@+id/address_lines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_primary_selector"
            tools:text="14505 SW 92ND CT"/>

        <TextView
            android:id="@+id/city_state_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_primary_selector"
            tools:text="MIAMI, FL 33176-7941"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_primary_selector"
            tools:text="United States"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/text_primary_selector"
            tools:text="Phone: +1 (305) 477-0308"/>

    </LinearLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light_darker"
        android:layout_gravity="top"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_light"
        android:layout_gravity="bottom"
        android:layout_marginRight="@dimen/keyline_margin"
        android:layout_marginLeft="@dimen/keyline_margin"/>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider_light_darker"
        android:layout_gravity="bottom"/>

</FrameLayout>
