apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.horrayzone.horrayzone"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'production'
            keyPassword '8960377614'
            storeFile file('D:\\HorayzoneProject\\horrayzone.jks')
            storePassword '8960377614'
        }
    }
    buildTypes {
        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '27.0.2'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.airbnb.android:lottie:2.5.5'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation "com.android.support:gridlayout-v7:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation "com.squareup.retrofit:retrofit:1.9.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.google.code.gson:gson:2.7"
    implementation "org.apache.commons:commons-lang3:3.4"
    implementation "com.googlecode.libphonenumber:libphonenumber:7.3.0"
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.facebook.shimmer:shimmer:0.1.0'
    implementation "com.cleveroad:adaptivetablelayout:1.1.1"
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation ('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.braintreepayments.api:braintree:2.14.0'
    implementation 'com.github.takusemba:multisnaprecyclerview:1.2.0'
    implementation 'com.vipulasri:ticketview:1.0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.1'
    implementation 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0'
}
